# Django environment variables
SECRET_KEY=your_secret_key
DEBUG=True
DATABASE_URL=postgres://myuser:mypassword@postgres-db:5432/timemanager_db

# React Native variables
API_URL=http://localhost:8000/api

